version: "3.7"

services:
  db:
    container_name: volcano_with_kis
    image: mysql
    ports:
      - "3306:3306"
    volumes:
      - ./mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: volcano

  web:
    depends_on:
      - db
    container_name: kis_trading
    image: ojy9612/KISTrading
    ports:
      - "18052:18052"
    volumes:
      - /home/docker_app/kis_trading/logs:/logs

    restart: always
    environment:
      - TZ=Asia/Seoul